.todo-details {
  &--pane {
    background-color: var(--theme-color-background-primary);
    color: var(--theme-color-font-primary);
    padding: 2rem 1.5rem;
    padding-bottom: 0;
    padding-right: 1rem;
    height: 100%;

    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas:
      "checkbox header"
      ". body";

    transition: {
      property: background-color, color;
      duration: var(--theme-transition-duration);
    }
  }

  &--body {
    padding: 1rem 0.5rem 0 0;
    grid-area: body;
  }

  &--category {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &--checkbox {
    grid-area: checkbox;
  }

  &--header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.7rem;

    & span {
      display: flex;
      flex-flow: row nowrap;
    }
  }

  &--title {
    font-size: 1.5rem;
    margin: 0;
    position: relative;
    margin-bottom: 1rem;
  }

  &--text-content {
    margin: 2rem 0;
  }

  &--header-tools {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    & svg {
      --size: 1.2rem;
      width: var(--size);
      height: var(--size);
    }
  }

  &--footer {
    grid-area: footer;
  }

  &--editable-content,
  &--editable-content__input {
    margin: 0;
    padding: 0;
    font: inherit;
    white-space: pre-line;
    color: inherit;
  }
  &--editable-content__input {
    border: none;
    background: transparent;
    outline: var(--theme-color-border) dashed 1px;
    outline-offset: 7px;
  }

  &--steps {
    margin-bottom: 3rem;

    & li {
      margin-bottom: 0.5rem;
    }

    & input {
      margin-right: 8px;
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: var(--theme-color-font-secondary);
    background-color: var(--theme-color-background-primary);
    font-style: italic;
    max-height: 100vh;
    height: 100%;
    text-align: center;

    transition: {
      property: background-color, color;
      duration: var(--theme-transition-duration);
    }
  }
}

.category {
  &--badge,
  &--label {
    font-size: 0.7rem;
  }

  &--badge,
  &--select {
    display: inline-block;
    background-color: var(--color-category);
    padding: 4px 8px;
    border-radius: 40px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
  }

  &--label {
    margin-right: 8px;
  }

  &--select {
    border: none;
    outline: dotted 2px var(--color-category);
    outline-offset: 3px;
  }
}
